<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDictionaryLan.sandbox" uuid="bdcd94e6-dd04-404c-b99e-7834cea38a31" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:c2fcd0fd-4f13-4552-8306-bb0d4f1a7057:DataDictionaryLan" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bdcd94e6-dd04-404c-b99e-7834cea38a31(DataDictionaryLan.sandbox)" version="0" />
  </dependencyVersions>
</solution>

